# Qmemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luch/qmemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luch/qmemo/: LoginActivity.kt  test.kt
app/src/main/java/com/luch/qmemo/adaper/: ViewPagerAdapter.kt
app/src/main/java/com/luch/qmemo/base/: BaseActivity.kt  BaseFragment.kt  QmeAppliption.kt
app/src/main/java/com/luch/qmemo/constant/: Const.java
app/src/main/java/com/luch/qmemo/entity/: Balance.java  Income.java  IncomeChannel.java  Note.java  NoteBook.java  Spending.java  SpendingChannel.java  User.java
app/src/main/java/com/luch/qmemo/greedao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/luch/qmemo/greendao/: BalanceDao.java  DaoMaster.java  DaoSession.java  IncomeChannelDao.java  IncomeDao.java  NoteBookDao.java  NoteDao.java  SpendingChannelDao.java  SpendingDao.java  UserDao.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: bottom_button_bg.xml  dot_selecter.xml
app/src/main/res/layout/: activity_guide.xml  activity_loading_layout.xml  activity_login.xml  activity_notelist.xml  activity_tabfragment.xml  activity_welcome.xml  fragment_index.xml  fragment_note_homepage.xml  item_note_page.xml
app/src/main/res/menu/: nav_bottom_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/luch/qmemo/: ExampleUnitTest.kt  TestJava.kt  test.kt
(+23 files in other folders)
