<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center_horizontal"
>
    <ImageView android:id="@+id/img_cover"
               android:layout_width="match_parent"
               android:layout_marginTop="20dp"
               android:layout_height="match_parent"
               android:layout_above="@+id/tx_note_num"
               android:background="@mipmap/note_page"
    />

    <TextView android:id="@+id/tx_note_num"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_marginBottom="20dp"
              android:layout_marginTop="30dp"
              android:gravity="center"
              android:text="共有五页"
              android:textColor="@color/black"
              android:textSize="22sp"/>
</RelativeLayout>